using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab01 {
    internal class Program {
        static void Main(string[] args) {
            //  Константы варианта (№3)
            // Эффективность функционирования без учета воздействия несанкционированного доступа
            double E_0 = 20_000;
            // Эффективность функционирования с учетом воздействия несанкционированного доступа
            double E = 18_000;
            // Коэффициент снижения негативного воздействия несанкционированного доступа
            double K = 10;
            // Стоимость средств защиты
            double C = 1000;

            //  Расчеты по формулам
            // Снижение эффективности функционирования при несанкционированном доступе
            double deltaE = E_0 - E;
            // Относительная эффективность при несанкционированном доступе
            double sigma = E / E_0;
            // Снижение эффективности функционирования при наличии средств защиты 
            double deltaE_z = deltaE / K;
            // Эффективность функционирования при наличии средств защиты
            double E_z = E_0 - deltaE_z - C;
            // Относительная эффективность при наличии средств защиты 
            double sigma_z = E_z / E_0;
            // Прирост относительной эффективности
            double delta_sigma = sigma_z - sigma;

            //  Вывод полученных значений
            Console.WriteLine($"Эффективность функционирования без учета воздействия несанкционированного доступа: {E_0:#,#}");
            Console.WriteLine($"Эффективность функционирования с учетом воздействия несанкционированного доступа: {E:#,#}");
            Console.WriteLine($"Эффективность функционирования при наличии средств защиты: {E_z:#,#}");
            Console.WriteLine($"Относительная эффективность при несанкционированном доступе: {sigma:P2}");
            Console.WriteLine($"Относительная эффективность при наличии средств защиты: {sigma_z:P2}");
            Console.WriteLine($"Прирост относительной эффективности: {delta_sigma:P2}");
        
            
        }
    }
}
