#   Константы варианта (№3)
# Эффективность функционирования без учета воздействия несанкционированного доступа
E_0 = 20_000
# Эффективность функционирования с учетом воздействия несанкционированного доступа
E = 18_000
# Коэффициент снижения негативного воздействия несанкционированного доступа
K = 10
# Стоимость средств защиты
C = 1000

#   Расчеты по формулам
# Снижение эффективности функционирования при несанкционированном доступе
deltaE = E_0 - E
# Относительная эффективность при несанкционированном доступе
sigma = E / E_0
# Снижение эффективности функционирования при наличии средств защиты 
deltaE_z = deltaE / K
# Эффективность функционирования при наличии средств защиты
E_z = E_0 - deltaE_z - C
# Относительная эффективность при наличии средств защиты 
sigma_z = E_z / E_0
# Прирост относительной эффективности
delta_sigma = sigma_z - sigma

#   Вывод полученных значений
print(f"Эффективность функционирования без учета воздействия несанкционированного доступа: {E_0:,}")
print(f"Эффективность функционирования с учетом воздействия несанкционированного доступа: {E:,}")
print(f"Эффективность функционирования при наличии средств защиты: {E_z:,}")
print(f"Относительная эффективность при несанкционированном доступе: {sigma:.2%}")
print(f"Относительная эффективность при наличии средств защиты: {sigma_z:.2%}")
print(f"Прирост относительной эффективности: {delta_sigma:.2%}")
